<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Generate Page</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="tr" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!-- STYLES -->
    <link rel="stylesheet" href="external_modules/semantic-ui/semantic.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- MAIN STYLES -->
    <link rel="stylesheet" href="assets/styles/products.min.css"/>
  </head>

<body>
  
    <header class="main-header transparent-bg">
      <div class="big-container main-header-container">
        <div class="block main-header-block">
          <nav class="navbar transparent-bg">
            <div class="navbar--icon-boxes-set menu-button menu-item has-mega-content mega-content-hidden">
              <div class="navbar-icon-box menu-action" data-mega-content="header-main-list-mega-content">
                <div class="icon-box">
                  <img class="icon-menu-bar icon-menu-inside" src="assets/images/icons/icon-set/icon-menu-bar.png" alt="icon menu bar"/>
                </div>
              </div>
              <div class="mega-content header-main-list-mega-content hidden" style="display: none;">
                <div class="mega-content-left-bar">
                  <div class="header-mega-content-top-bar">
                    <div class="top-bar-icon-box menu-action text">
                      <div class="icon-box">
                        <img class="icon-shop-close" src="assets/images/icons/icon-set/icon-shop-close.png" alt="icon menu close">
                      </div>
                    </div>
                  </div>
                  <div class="header-mega-content-center-bar">
                    <ul class="center-bar-columns-list">
                      <li class="center-bar-list-items">
                        <ul class="center-bar-list-items-list">
                          <li class="list-item-inside-title">
                          <a class="list-item-inside-title-in" href="mitotox.html">MITO TOX</a></li>
                          <li class="list-item-inside-sub">
                            <a href="mitotox.html">L-Glutatyon</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitotox.html">Öne Çıkan Özellikler</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitotox.html">Kullanımı</a>
                          </li>
                        </ul>
                      </li>
                      <li class="center-bar-list-items">
                        <ul class="center-bar-list-items-list">
                          <li class="list-item-inside-title">
                          <a class="list-item-inside-title-in" href="mitobalance.html">MITO Balance</a></li>
                          <li class="list-item-inside-sub">
                            <a href="mitobalance.html">Berberis Vulgaris</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitobalance.html">Öne Çıkan Özellikler</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitobalance.html">Kullanımı</a>
                          </li>
                        </ul>
                      </li>
                      <li class="center-bar-list-items">
                        <ul class="center-bar-list-items-list">
                          <li class="list-item-inside-title">
                            <a class="list-item-inside-title-in" href="mitoenergy.html">MITO Energy</a></li>
                          <li class="list-item-inside-sub">
                            <a href="mitoenergy.html">D-Riboz</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitoenergy.html">Öne Çıkan Özellikler</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitoenergy.html">Kullanımı</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                 </div>  
                <div class="mega-content-right-bar">
                  <div class="center-bar-login-part">
                    <ul class="center-bar-login-list">
                      <li class="login-list-item"><a class="login-list-item-in" href="javascript:void(0)">Üyelik</a></li>
                      <li class="login-list-item"><a class="login-list-item-in" href="javascript:void(0)">Giriş</a></li>
                      <li class="login-list-item"><a class="login-list-item-in" href="javascript:void(0)">Siparişlerim</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="logo-block">
              <a class="navbar-main-logo" href="index.html"><img class="main-logo" src="assets/images/main-logo.png" alt="doctor mito logo"/></a>
              <a class="navbar-colored-logo" href="index.html"><img class="main-colored-logo" src="assets/images/logo/colored-logo.png" alt="doctor mito colored logo"></a>
            </div>
            <div class="navbar--icon-boxes-set shop-button shop-item has-shop-content mega-shop-hidden">
              <div class="navbar-icon-box shop-action" data-mega-content="header-main-list-shop-content">
                <div class="icon-box">
                  <img class="icon-shop-bar icon-menu-inside" src="assets/images/icons/icon-set/icon-menu-shop.png" alt="icon menu shop"/>
                </div>
              </div>
              <div class="header-main-list-shop-content" style="display: none;">
                <div class="shop-content-top">
                  <span class="shop-content-header">SEPETİM</span>
                  <span class="top-bar-icon-box shop-action text">
                    <div class="icon-box">
                      <img class="icon-shop-close" src="assets/images/icons/icon-set/icon-shop-close.png" alt="icon menu close">
                    </div>
                  </span>
                </div>
                <div class="shop-content-list-box">
                  <ul class="shop-content-list">
                    <li class="shop-content-list-item">
                      <img class="mini-product-image" src="assets/images/products/mitotox-product-image.png" alt="mitotox product">
                      <div class="mini-shop-box">
                        <span class="mini-shop-item-title">MITO TOX</span>
                        <span class="mini-shop-item-quantity">1 Adet</span>
                        <span class="mini-shop-item-price">174,00 TL</span>
                      </div>
                    </li>
                    <li class="shop-content-list-item">
                      <img class="mini-product-image" src="assets/images/products/mitobalance-product-image.png" alt="mitotox product">
                      <div class="mini-shop-box">
                        <span class="mini-shop-item-title">MITO BALANCE</span>
                        <span class="mini-shop-item-quantity">1 Adet</span>
                        <span class="mini-shop-item-price">174,00 TL</span>
                      </div>
                    </li>
                    <li class="shop-content-list-item">
                      <img class="mini-product-image" src="assets/images/products/mitoenergy-product-image.png" alt="mitotox product">
                      <div class="mini-shop-box">
                        <span class="mini-shop-item-title">MITO ENERGY</span>
                        <span class="mini-shop-item-quantity">1 Adet</span>
                        <span class="mini-shop-item-price">174,00 TL</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="shop-content-button-box">
                  <span class="shop-content-button">
                    <a class="shop-content-button-in" href="javascript:void(0)">SATIN AL</a>
                  </span>
                </div>
              </div>
            </div>
          </nav> 
        </div>
      </div>
    </header>

  <section class="section-category-breadcrumb section-generate-breadcrumb">
    <div class="big-container category-breadcrumb-container">
      <div class="block category-breadcrumb-block">
      </div>
    </div>
  </section>

  <section class="section-user">
    <div class="small-container user-container">
      <div class="block user-block">
        <div class="user-part">
            <span class="user-name">Dr. Ahmet Örnek Adam</span>
            <div class="ui dropdown icon item user-settings">
              <i class="ellipsis horizontal icon settings-icon"></i>
              <div class="menu settings-dropdown">
                <div class="dropdown-header header">Kullanıcı Bilgileri</div>
                <div class="dropdown-item item">Adres: İstanbul</div>
                <div class="dropdown-item item">Mail: burhan@videofabric.net</div>
                <div class="dropdown-item item">Phone: 123456789</div>
                <div class="divider"></div>
                <div class="dropdown-header header"><a href="javascript:void(0)">Yardım</a></div>
                <div class="dropdown-header header"><a href="javascript:void(0)">Oturumu Kapat</a></div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-generator">
    <div class="small-container generator-container">
      <div class="block generator-block">
        <div class="generator-button-set">
          <div class="generator-button">
            <h1 class="generator-button-text">KOD OLUŞTUR</h1>
          </div>
          <div class="generator-code-box">
            <div class="generator-code-icon">
              <img class="new-code" src="assets/images/icons/generate/new-code-generate.png" alt="">
            </div>
            <div class="generator-code">
              <span class="generator-code-number">123456</span>
            </div>
            <div class="generator-code-icon">
              <img class="new-code" src="assets/images/icons/generate/new-code-copy.png" alt="">
            </div>
          </div>
          <div class="generator-alert">
            <span class="made-alert">Kod&nbsp;Oluşturuldu</span>
            <span class="copied-alert">Kod&nbsp;Kopyalandı</span>
            <span class="warning">Başarısız&nbsp;İşlem</span>
          </div>
        </div>
      </div>
      <div class="block generator-abstract-block">
        <div class="generator-detail-abstract">
          <div class="generator-detail-boxes">
            <div class="generator-detail-box">
              <div class="generator-code-icon">
                <img class="more-detail-icon" src="assets/images/icons/generate/more-detail-icon01.png" alt="">
              </div>
              <div class="detail-generator-code">
                <span class="code-title">Oluşturulan Kod</span>
                <span class="code-quantity">45</span>
              </div>
              <div class="generator-code-next-icon">
                <img class="more-detail-icon" src="assets/images/icons/generate/generate-right-arrow.svg" alt="">
              </div>
            </div>
          </div>
          <div class="generator-detail-boxes">
            <div class="generator-detail-box">
              <div class="generator-code-icon">
                <img class="more-detail-icon" src="assets/images/icons/generate/more-detail-icon02.png" alt="">
              </div>  
              <div class="detail-generator-code">
                <span class="code-title">Kullanılan Kod</span>
                <span class="code-quantity">23</span>
              </div>
              <div class="generator-code-next-icon">
                <img class="more-detail-icon" src="assets/images/icons/generate/generate-right-arrow.svg" alt="">
              </div>
            </div>
          </div>
          <div class="generator-detail-boxes">
            <div class="generator-detail-box">
              <div class="generator-code-icon">
                <img class="more-detail-icon" src="assets/images/icons/generate/more-detail-icon03.png" alt="">
              </div>  
              <div class="detail-generator-code">
                <span class="code-title">Puan</span>
                <span class="code-quantity">23</span>
              </div>
              <div class="generator-code-next-icon">
                <img class="more-detail-icon" src="assets/images/icons/generate/generate-right-arrow.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block generator-detail-block">
        <div class="generator-detail-more">
          <span class="generator-table-title">Kod Detayları</span>
          <table class="ui very basic collapsing table detail-table">
            <thead class="table-header">
              <tr class="table-header-part">
                <th class="table-header-item">Tarih</th>
                <th class="table-header-item">Kupon</th>
                <th class="table-header-item">İndirim</th>
                <th class="table-header-item">Kullanım</th>
            </tr>
            </thead>
            <tbody class="table-body">
              <tr class="used-code-coupon">
                <td>18. 11. 2018</td>
                <td>185255</td>
                <td>%10</td>
                <td>Kullanıldı</td>
              </tr>
              <tr class="non-used-code-coupon">
                <td>18. 11. 2018</td>
                <td>185255</td>
                <td>%10</td>
                <td>Beklemede</td>
              </tr>
              <tr class="used-code-coupon">
                <td>18. 11. 2018</td>
                <td>185255</td>
                <td>%10</td>
                <td>Kullanıldı</td>
              </tr>
              <tr class="used-code-coupon">
                <td>18. 11. 2018</td>
                <td>185255</td>
                <td>%10</td>
                <td>Kullanıldı</td>
              </tr>
              <tr class="non-used-code-coupon">
                <td>18. 11. 2018</td>
                <td>185255</td>
                <td>%10</td>
                <td>Beklemede</td>
              </tr>
              <tr class="used-code-coupon">
                <td>18. 11. 2018</td>
                <td>185255</td>
                <td>%10</td>
                <td>Kullanıldı</td>
              </tr>
              <tr class="used-code-coupon">
                <td>18. 11. 2018</td>
                <td>185255</td>
                <td>%10</td>
                <td>Kullanıldı</td>
              </tr>
              <tr class="non-used-code-coupon">
                <td>18. 11. 2018</td>
                <td>185255</td>
                <td>%10</td>
                <td>Beklemede</td>
              </tr>
              <tr class="used-code-coupon">
                <td>18. 11. 2018</td>
                <td>185255</td>
                <td>%10</td>
                <td>Kullanıldı</td>
              </tr>
              <tr class="used-code-coupon">
                <td>18. 11. 2018</td>
                <td>185255</td>
                <td>%10</td>
                <td>Kullanıldı</td>
              </tr>
            </tbody>
          </table>
          <div class="table-page">
            <span class="arrow-item">
              <img class="table-icon" src="assets/images/icons/generate/generate-red-arrow-left.svg" alt="">
            </span>
              <span class="page-number">
                <span class="page-number-item">1</span>
              </span>
              <span class="page-number">
                <span class="page-number-item">2</span>
              </span>
              <span class="page-number">
                <span class="page-number-item">3</span>
              </span>
              <span class="page-number">
                <span class="page-number-item">4</span>
              </span>
              <span class="page-number">
                <span class="page-number-item">5</span>
              </span>
            <span class="arrow-item">
              <img class="table-icon" src="assets/images/icons/generate/generate-red-arrow-right.svg" alt="">
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer-section">
    <div class="medium-container">
          <div class="page-footer-content-container">
            <ul class="block footer-content-items-block">
              <li class="footer-column column-thin">
                <div class="footer-column-title">Kurumsal</div>
                <ul class="footer-column-list footer-list-group">
                  <li class="footer-column-list-item"><a href="javascript:void(0)">Neden Doctor Mito</a></li>
                  <li class="footer-column-list-item"><a href="javascript:void(0)">Kurumsal İletişim</a></li>
                  <li class="footer-column-list-item"><a href="javascript:void(0)">Bilgi Toplumu Hizmetleri</a></li>
                </ul>
              </li>
              <li class="footer-column column-thin">
                <div class="footer-column-title">MITO Tox</div>
                <ul class="footer-column-list footer-list-group">
                  <li class="footer-column-list-item"><a href="mitotox.html">L-Glutatyon</a></li>
                  <li class="footer-column-list-item"><a href="mitotox.html">Öne Çıkan Özellikler</a></li>
                  <li class="footer-column-list-item"><a href="mitotox.html">Kullanımı</a></li>
                </ul>
              </li>
              <li class="footer-column column-thin">
                <div class="footer-column-title">MITO Balance</div>
                <ul class="footer-column-list footer-list-group">
                  <li class="footer-column-list-item"><a href="mitobalance.html">Berberis Vulgaris</a></li>
                  <li class="footer-column-list-item"><a href="mitobalance.html">Öne Çıkan Özellikler</a></li>
                  <li class="footer-column-list-item"><a href="mitobalance.html">Kullanımı</a></li>
                </ul>
              </li>
              <li class="footer-column column-thin">
                <div class="footer-column-title">MITO Energy</div>
                <ul class="footer-column-list footer-list-group">
                  <li class="footer-column-list-item"><a href="mitoenergy.html">D-Riboz</a></li>
                  <li class="footer-column-list-item"><a href="mitoenergy.html">Öne Çıkan Özellikler</a></li>
                  <li class="footer-column-list-item"><a href="mitoenergy.html">Kullanımı</a></li>
                </ul>
              </li>
              <li class="footer-column column-thin">
                <div class="footer-column-title active">Müşteri Hizmetleri</div>
                <ul class="footer-column-list footer-list-group active">
                  <li class="footer-column-list-item no-line-height">
                    <a href="tel:4443487" class="footer-contact-section-item footer-colored-link">
                      <span class="footer-phone-number">444 3 487</span>
                    </a>
                  </li>
                  <li class="footer-column-list-item">
                    <a href="mailto:info@vitamininisec.com" class="footer-contact-section-item footer-colored-link">destek@doctormito.com</a>
                  </li>
                  <li class="footer-column-list-item">
                    <a href="javascript:void(0)" class="footer-contact-section-item footer-colored-link">Yardım Merkezi</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="medium-container page-footer-copyright-container">
            <div class="block valign-center-wrapper footer-copyright-block">
              <img class="footer-copyright-logo" src="assets/images/logo/colored-logo.png">
              <p class="copyright-text">Copyright © 2018 Doctor Mito. Tüm hakları saklıdır.</p>
              <div class="footer-social-icon-wrapper">
                <a class="footer-social-media-item" href="https://www.facebook.com/Doctor-Mito-2161262717526656/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/facebook.svg">
                </a>
                <a class="footer-social-media-item" href="https://twitter.com/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/twitter.svg">
                </a>
                <a class="footer-social-media-item" href="https://www.instagram.com/doctormito/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/instagram.svg">
                </a>
                <a class="footer-social-media-item" href="https://www.youtube.com/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/youtube.svg">
                </a>
                <a class="footer-social-media-item" href="https://plus.google.com/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/googleplus.svg">
                </a>
              </div>
            </div>
          </div>
    </div>
  </footer>

	    <!-- LIB SCRIPTS -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="external_modules/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="external_modules/semantic-ui/semantic.min.js"></script>
    <script type="text/javascript" src="node_modules/twitter-fetcher/js/twitterFetcher_min.js"></script>
    <script type="text/javascript" src="node_modules/instafeed.js/instafeed.min.js"></script>
    <script type="text/javascript" src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="node_modules/mobile-detect/mobile-detect.min.js"></script>
    <!-- MAIN SCRIPTS -->
    <script type="text/javascript" src="assets/scripts/script.js"></script>

</body>
</html>