﻿<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Login Page</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="tr" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!-- STYLES -->
    <link rel="stylesheet" href="external_modules/semantic-ui/semantic.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- MAIN STYLES -->
    <link rel="stylesheet" href="assets/styles/products.min.css"/>
  </head>

<body>
  
    <header class="main-header transparent-bg">
      <div class="big-container main-header-container">
        <div class="block main-header-block">
          <nav class="navbar transparent-bg">
            <div class="navbar--icon-boxes-set menu-button menu-item has-mega-content mega-content-hidden">
              <div class="navbar-icon-box menu-action" data-mega-content="header-main-list-mega-content">
                <div class="icon-box">
                  <img class="icon-menu-bar icon-menu-inside" src="assets/images/icons/icon-set/icon-menu-bar.png" alt="icon menu bar"/>
                </div>
              </div>
              <div class="mega-content header-main-list-mega-content hidden" style="display: none;">
                <div class="mega-content-left-bar">
                  <div class="header-mega-content-top-bar">
                    <div class="top-bar-icon-box menu-action text">
                      <div class="icon-box">
                        <img class="icon-shop-close" src="assets/images/icons/icon-set/icon-shop-close.png" alt="icon menu close">
                      </div>
                    </div>
                  </div>w
                  <div class="header-mega-content-center-bar">
                    <ul class="center-bar-columns-list">
                      <li class="center-bar-list-items">
                        <ul class="center-bar-list-items-list">
                          <li class="list-item-inside-title">
                          <a class="list-item-inside-title-in" href="mitotox.html">MITO TOX</a></li>
                          <li class="list-item-inside-sub">
                            <a href="mitotox.html">L-Glutatyon</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitotox.html">Öne Çıkan Özellikler</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitotox.html">Kullanımı</a>
                          </li>
                        </ul>
                      </li>
                      <li class="center-bar-list-items">
                        <ul class="center-bar-list-items-list">
                          <li class="list-item-inside-title">
                          <a class="list-item-inside-title-in" href="mitobalance.html">MITO Balance</a></li>
                          <li class="list-item-inside-sub">
                            <a href="mitobalance.html">Berberis Vulgaris</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitobalance.html">Öne Çıkan Özellikler</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitobalance.html">Kullanımı</a>
                          </li>
                        </ul>
                      </li>
                      <li class="center-bar-list-items">
                        <ul class="center-bar-list-items-list">
                          <li class="list-item-inside-title">
                            <a class="list-item-inside-title-in" href="mitoenergy.html">MITO Energy</a></li>
                          <li class="list-item-inside-sub">
                            <a href="mitoenergy.html">D-Riboz</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitoenergy.html">Öne Çıkan Özellikler</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitoenergy.html">Kullanımı</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                 </div>  
                <div class="mega-content-right-bar">
                  <div class="center-bar-login-part">
                    <ul class="center-bar-login-list">
                      <li class="login-list-item"><a class="login-list-item-in" href="javascript:void(0)">Üyelik</a></li>
                      <li class="login-list-item"><a class="login-list-item-in" href="javascript:void(0)">Giriş</a></li>
                      <li class="login-list-item"><a class="login-list-item-in" href="javascript:void(0)">Siparişlerim</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="logo-block">
              <a class="navbar-main-logo" href="index.html"><img class="main-logo" src="assets/images/main-logo.png" alt="doctor mito logo"/></a>
              <a class="navbar-colored-logo" href="index.html"><img class="main-colored-logo" src="assets/images/logo/colored-logo.png" alt="doctor mito colored logo"></a>
            </div>
            <div class="navbar--icon-boxes-set shop-button shop-item has-shop-content mega-shop-hidden">
              <div class="navbar-icon-box shop-action" data-mega-content="header-main-list-shop-content">
                <div class="icon-box">
                  <img class="icon-shop-bar icon-menu-inside" src="assets/images/icons/icon-set/icon-menu-shop.png" alt="icon menu shop"/>
                </div>
              </div>
              <div class="header-main-list-shop-content" style="display: none;">
                <div class="shop-content-top">
                  <span class="shop-content-header">SEPETİM</span>
                  <span class="top-bar-icon-box shop-action text">
                    <div class="icon-box">
                      <img class="icon-shop-close" src="assets/images/icons/icon-set/icon-shop-close.png" alt="icon menu close">
                    </div>
                  </span>
                </div>
                <div class="shop-content-list-box">
                  <ul class="shop-content-list">
                    <li class="shop-content-list-item">
                      <img class="mini-product-image" src="assets/images/products/mitotox-product-image.png" alt="mitotox product">
                      <div class="mini-shop-box">
                        <span class="mini-shop-item-title">MITO TOX</span>
                        <span class="mini-shop-item-quantity">1 Adet</span>
                        <span class="mini-shop-item-price">174,00 TL</span>
                      </div>
                    </li>
                    <li class="shop-content-list-item">
                      <img class="mini-product-image" src="assets/images/products/mitobalance-product-image.png" alt="mitotox product">
                      <div class="mini-shop-box">
                        <span class="mini-shop-item-title">MITO BALANCE</span>
                        <span class="mini-shop-item-quantity">1 Adet</span>
                        <span class="mini-shop-item-price">174,00 TL</span>
                      </div>
                    </li>
                    <li class="shop-content-list-item">
                      <img class="mini-product-image" src="assets/images/products/mitoenergy-product-image.png" alt="mitotox product">
                      <div class="mini-shop-box">
                        <span class="mini-shop-item-title">MITO ENERGY</span>
                        <span class="mini-shop-item-quantity">1 Adet</span>
                        <span class="mini-shop-item-price">174,00 TL</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="shop-content-button-box">
                  <span class="shop-content-button">
                    <a class="shop-content-button-in" href="javascript:void(0)">SATIN AL</a>
                  </span>
                </div>
              </div>
            </div>
          </nav> 
        </div>
      </div>
    </header>

  <section class="section-category-breadcrumb section-generate-breadcrumb">
    <div class="big-container category-breadcrumb-container">
      <div class="block category-breadcrumb-block">
      </div>
    </div>
  </section>

  <section class="section-membership">
    <div class="full-container membership-container">
      <div class="block membership-block">
        <div class="signup-part">
          <div class="signup-box">
            <span class="part-header">
              <h2 class="part-heading">Üye Olun</h2>
            </span>
            <form class="ui form signup-form">
              <div class="field">
                <input type="text" name="first-name" placeholder="Adınız">
              </div>
              <div class="field">
                <input type="text" name="last-name" placeholder="Soyadınız">
              </div>
              <div class="field">
                <input type="text" name="mail" placeholder="Mail">
              </div>
              <div class="field">
                <input type="text" name="password" placeholder="Şifre">
              </div>
              <div class="field">
                <input type="text" name="password" placeholder="Şifre">
              </div>
              <div class="fields birthday-fields">
                <label class="birthday-title">Doğum Tarihi</label>
                <div class="birthday-field">
                  <select class="ui fluid search dropdown" name="birth day">
                    <option value="">Gün</option>
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                    <option value="6">06</option>
                    <option value="7">07</option>
                    <option value="8">08</option>
                    <option value="9">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                </div>
                <div class="birthday-field">
                  <select class="ui fluid search dropdown" name="birth month">
                    <option value="">Ay</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                  </select>
                </div>
                <div class="birthday-field">
                  <select class="ui fluid search dropdown" name="birth year">
                    <option value="">Yıl</option>
                    <option value="1">1930</option>
                    <option value="2">1931</option>
                    <option value="3">1932</option>
                    <option value="4">1933</option>
                    <option value="5">1934</option>
                    <option value="6">1935</option>
                    <option value="7">1936</option>
                    <option value="8">1937</option>
                    <option value="9">1938</option>
                    <option value="10">1939</option>
                    <option value="11">1940</option>
                    <option value="12">1941</option>
                  </select>
                </div>
              </div>
              <div class="field">
                <input type="text" name="password" placeholder="Cep Telefonunuz">
              </div>
              <div class="signup-warning">
                <span class="signup-warning-text" >Lütfen formda eksik alanları doldurunuz.</span>
              </div>
              <div class="field checkbox-block">
                <div class="ui checkbox checkbox-box">
                  <input type="checkbox" tabindex="0">
                  <label class="checkbox-item">Üyelik sözleşmesini ve kişisel verilerimin korunması politikasını okudum ve onaylıyorum.</label>
                </div>
                <div class="ui checkbox checkbox-box">
                  <input type="checkbox" tabindex="0">
                  <label class="checkbox-item">Kampanyalar ile ilgili e-posta almak istiyorum.</label>
                </div>
              </div>
              <a href="javascript:void(0)" class="signup-button-block">
                <div class="signup-button-box">
                  <span class="signup-button">
                    <span class="signup-button-title">KAYIT&nbsp;OL</span>
                  </span>
                </div>
              </a>
            </form>
          </div>
        </div>
        <div class="login-part">
          <div class="login-top-box">
            <span class="part-header">
              <h2 class="part-heading">Hızlı Üyelik</h2>
            </span>
            <form class="ui form login-form">
              <div class="field">
                <input type="text" name="first-name" placeholder="Adınız">
              </div>
              <div class="field">
                <input type="text" name="last-name" placeholder="Soyadınız">
              </div>
              <div class="login-warning">
                <a class="login-warning-text" href="javascript:void(0)">Şifremi Unuttum</a>
              </div>
              <div class="login-button-block">
                <a href="javascript:void(0)" class="login-button-box">
                    <span class="login-button">
                      <span class="login-button-title">GİRİŞ&nbsp;YAP</span>
                      <img class="login-button-icon" src="assets/images/icons/icon-set/icon-right-arrow-red.png" alt="icon shop"/>
                    </span>
                </a>
              </div>
            </form>
          </div>
          <div class="login-bottom-box">
              <a href="javascript:void(0)" class="facebook-quick-button-box">
                <span class="facebook-quick-button">
                  <span class="facebook-quick-button-title">FACEBOOK&nbsp;İLE&nbsp;GİRİŞ</span>
                </span>
              </a>
              <a href="javascipr:void(0)" class="google-quick-button-box">
                <span class="google-quick-button">
                  <span class="google-quick-button-title">GOOGLE&nbsp;İLE&nbsp;GİRİŞ</span>
                </span>
              </a>
          </div>
        </div>
      </div>
    </div>
  </section>


	    <!-- LIB SCRIPTS -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="external_modules/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="external_modules/semantic-ui/semantic.min.js"></script>
    <script type="text/javascript" src="node_modules/twitter-fetcher/js/twitterFetcher_min.js"></script>
    <script type="text/javascript" src="node_modules/instafeed.js/instafeed.min.js"></script>
    <script type="text/javascript" src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="node_modules/mobile-detect/mobile-detect.min.js"></script>
    <!-- MAIN SCRIPTS -->
    <script type="text/javascript" src="assets/scripts/script.js"></script>

</body>
</html>