<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Mito Balance</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="tr" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!-- STYLES -->
    <link rel="stylesheet" href="external_modules/semantic-ui/semantic.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- MAIN STYLES -->
    <link rel="stylesheet" href="assets/styles/products.min.css"/>
  </head>

<body>

      <header class="main-header transparent-bg">
      <div class="big-container main-header-container">
        <div class="block main-header-block">
          <nav class="navbar transparent-bg">
            <div class="navbar--icon-boxes-set menu-button menu-item has-mega-content mega-content-hidden">
              <div class="navbar-icon-box menu-action" data-mega-content="header-main-list-mega-content">
                <div class="icon-box">
                  <img class="icon-menu-bar icon-menu-inside" src="assets/images/icons/icon-set/icon-menu-bar.png" alt="icon menu bar"/>
                </div>
              </div>
              <div class="mega-content header-main-list-mega-content hidden" style="display: none;">
                <div class="mega-content-left-bar">
                  <div class="header-mega-content-top-bar">
                    <div class="top-bar-icon-box menu-action text">
                      <div class="icon-box">
                        <img class="icon-shop-close" src="assets/images/icons/icon-set/icon-shop-close.png" alt="icon menu close">
                      </div>
                    </div>
                  </div>
                  <div class="header-mega-content-center-bar">
                    <ul class="center-bar-columns-list">
                      <li class="center-bar-list-items">
                        <ul class="center-bar-list-items-list">
                          <li class="list-item-inside-title">
                          <a class="list-item-inside-title-in" href="mitotox.html">MITO TOX</a></li>
                          <li class="list-item-inside-sub">
                            <a href="mitotox.html">L-Glutatyon</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitotox.html">Öne Çıkan Özellikler</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitotox.html">Kullanımı</a>
                          </li>
                        </ul>
                      </li>
                      <li class="center-bar-list-items">
                        <ul class="center-bar-list-items-list">
                          <li class="list-item-inside-title">
                          <a class="list-item-inside-title-in" href="mitobalance.html">MITO Balance</a></li>
                          <li class="list-item-inside-sub">
                            <a href="mitobalance.html">Berberis Vulgaris</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitobalance.html">Öne Çıkan Özellikler</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitobalance.html">Kullanımı</a>
                          </li>
                        </ul>
                      </li>
                      <li class="center-bar-list-items">
                        <ul class="center-bar-list-items-list">
                          <li class="list-item-inside-title">
                            <a class="list-item-inside-title-in" href="mitoenergy.html">MITO Energy</a></li>
                          <li class="list-item-inside-sub">
                            <a href="mitoenergy.html">D-Riboz</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitoenergy.html">Öne Çıkan Özellikler</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitoenergy.html">Kullanımı</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                 </div>  
                <div class="mega-content-right-bar">
                  <div class="center-bar-login-part">
                    <ul class="center-bar-login-list">
                      <li class="login-list-item"><a class="login-list-item-in" href="javascript:void(0)">Üyelik</a></li>
                      <li class="login-list-item"><a class="login-list-item-in" href="javascript:void(0)">Giriş</a></li>
                      <li class="login-list-item"><a class="login-list-item-in" href="javascript:void(0)">Siparişlerim</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="logo-block">
              <a class="navbar-main-logo" href="index.html"><img class="main-logo" src="assets/images/main-logo.png" alt="doctor mito logo"/></a>
              <a class="navbar-colored-logo" href="index.html"><img class="main-colored-logo" src="assets/images/logo/colored-logo.png" alt="doctor mito colored logo"></a>
            </div>
            <div class="navbar--icon-boxes-set shop-button shop-item has-shop-content mega-shop-hidden">
              <div class="navbar-icon-box shop-action" data-mega-content="header-main-list-shop-content">
                <div class="icon-box">
                  <img class="icon-shop-bar icon-menu-inside" src="assets/images/icons/icon-set/icon-menu-shop.png" alt="icon menu shop"/>
                </div>
              </div>
              <div class="header-main-list-shop-content" style="display: none;">
                <div class="shop-content-top">
                  <span class="shop-content-header">SEPETİM</span>
                  <span class="top-bar-icon-box shop-action text">
                    <div class="icon-box">
                      <img class="icon-shop-close" src="assets/images/icons/icon-set/icon-shop-close.png" alt="icon menu close">
                    </div>
                  </span>
                </div>
                <div class="shop-content-list-box">
                  <ul class="shop-content-list">
                    <li class="shop-content-list-item">
                      <img class="mini-product-image" src="assets/images/products/mitotox-product-image.png" alt="mitotox product">
                      <div class="mini-shop-box">
                        <span class="mini-shop-item-title">MITO TOX</span>
                        <span class="mini-shop-item-quantity">1 Adet</span>
                        <span class="mini-shop-item-price">174,00 TL</span>
                      </div>
                    </li>
                    <li class="shop-content-list-item">
                      <img class="mini-product-image" src="assets/images/products/mitobalance-product-image.png" alt="mitotox product">
                      <div class="mini-shop-box">
                        <span class="mini-shop-item-title">MITO BALANCE</span>
                        <span class="mini-shop-item-quantity">1 Adet</span>
                        <span class="mini-shop-item-price">174,00 TL</span>
                      </div>
                    </li>
                    <li class="shop-content-list-item">
                      <img class="mini-product-image" src="assets/images/products/mitoenergy-product-image.png" alt="mitotox product">
                      <div class="mini-shop-box">
                        <span class="mini-shop-item-title">MITO ENERGY</span>
                        <span class="mini-shop-item-quantity">1 Adet</span>
                        <span class="mini-shop-item-price">174,00 TL</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="shop-content-button-box">
                  <span class="shop-content-button">
                    <a class="shop-content-button-in" href="javascript:void(0)">SATIN AL</a>
                  </span>
                </div>
              </div>
            </div>
          </nav> 
        </div>
      </div>
    </header>

  <section class="section-category-breadcrumb section-category-balance">
  	<div class="big-container category-breadcrumb-container">
  		<div class="block category-breadcrumb-block">
  			<div class="category-slogan">
          <span class="category-slogan-text">Hücrenizin Doktoru</span>
        </div>
        <div class="category-breadcrumb-part">
          <ul class="category-breadcrumb-list">
            <li class="category-breadcrumb-item"><a class="breadcrumb-color" href="index.html">Anasayfa</a></li>
            <li class="category-breadcrumb-item"><a class="breadcrumb-color" href="javascript:void(0)">Ürünler</a></li>
            <li class="category-breadcrumb-item"><a class="breadcrumb-color" href="mitobalance.html">Mito Balance</a></li>
          </ul>
        </div>
  		</div>
  	</div>
  </section>

<section class="section-product-detail">
    <div class="medium-container product-detail-container">
      <div class="block product-detail-block">
        <div class="product-detail-image-box">
          <img class="product-image" src="assets/images/products/product-balance.png" alt="doctor mitotox">
        </div>
        <div class="product-detail-text-box">
          <div class="text-box-inside">
            <div class="detail-text-box-intro">
              <span class="detail-intro-left blue-detail-intro-left">Yeni</span>
              <span class="detail-intro-right">Ürün Kodu: 123456</span>
            </div>
            <div class="detail-text-box-header">
              <span class="detail-header-top">MITO Balance</span>
              <span class="detail-header-bottom">Berberis Vulgaris</span>
            </div>
            <div class="detail-text-box-price">
              <!-- <div class="detail-price-first">
                <span class="price-first-discount">%20</span>
                <div class="inner-price-right">
                  <span class="price-first-text">Piyasa Fiyatı</span>
                  <span class="price-first-price">123,45 TL</span>
                </div>
              </div> -->
              <div class="detail-price-second">
                <!-- <span class="price-second-discount"></span> -->
                <div class="inner-price-right">
                  <span class="price-second-text">Satış Fiyatı</span>
                  <span class="price-second-price">123,45 TL</span>
                </div>
              </div>
              <!-- <div class="detail-price-third">
                <span class="price-third-discount"></span> 
                <div class="inner-price-right">
                  <span class="price-third-text">Havale / EFT</span>
                  <span class="price-third-price">123,45 TL</span>
                </div>
              </div> -->
            </div> 
            <div class="detail-text-box-shopping">
              <div class="product-button-set inproduct-button-set">
                <div class="product-button__count blue-product-button__count">
                  <i class="count-icon minus icon blue-count-icon"></i>
                  <input class="input-count blue-input-count" type="text" value="1">
                  <i class="count-icon plus icon blue-count-icon"></i>
                </div>
                <div class="product-button__shop product-button__shop-inproduct">
                  <span class="shop--colored blue-shop--colored">
                    <span class="shop--colored-title">Sepete&nbsp;Ekle</span>
                    <img class="shop--colored-image" src="assets/images/icons/icon-set/icon-shopcar-mini.png" alt="icon shop"/>
                  </span>
                </div>
                <div class="product-button__detail product-button__detail-inproduct blue-product-button__detail-inproduct">
                  <a href="javascript:void(0)" class="detail--white blue-detail--white">
                  <span class="detail--white-title blue-detail--white-title">Detaylı&nbsp;İncele</span>
                  <img class="detail--white-image" src="assets/images/icons/icon-set/icon-right-arrow-blue.png" alt="icon blue right arrow"/>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-product-detail-tabs">
    <div class="small-container product-detail-tabs-container">
      <div class="block product-detail-tabs-block">
        <div class="detail-tabs-inner">
          <div class="ui tabular menu tabs-top">
            <div class="item active tabs-header" data-tab="tab-name">Hakkında</div>
            <div class="item tabs-header" data-tab="tab-name2">Kullanım Önerisi</div>
            <div class="item tabs-header" data-tab="tab-name3">Ürün İçeriği</div>
          </div>
          <div class="tabs-bottom">
            <div class="ui tab active tabs-text-box" data-tab="tab-name">
            <h2 class="tabs-text-heading">Mito Balance Hakkında</h2>
            <p class="tabs-text">30 adet yumuşak kapsül bulunmaktadır.</p>
            <p class="tabs-text">MitoBalance içeriğinde berberis vulgaris, tarçın, krom, vanadyum ve vitamin B12 bulunan
takviye edici gıdadır. İçeriğinde bulunan berberin ekstresi ile hayatını kontrol etmek isteyen
kişilere yardımcı olmaktadır.</p>
            </div>
            <div class="ui tab tabs-text-box" data-tab="tab-name2">
              <h2 class="tabs-text-heading">Kullanım Önerisi</h2>
              <p class="tabs-text">Günde 2 yumuşak kapsül tüketilmesi tavsiye edilmektedir.</p>
              <p class="tabs-text">Tercihen yemeklerden sonra tüketilmelidir.</p>
            </div>
            <div class="ui tab tabs-text-box" data-tab="tab-name3">
              <h2 class="tabs-text-heading">Ürün İçeriğinde Bulunan Bileşenlerin Görevleri</h2>
              <div class="tabs-table">
                <table class="product-table">
                  <thead>
                    <tr>
                      <th class="table-title">Bileşenler</th>
                      <th class="table-title">1 Saşede</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="table-item">Kadın Tuzluğu (Berberis Vulgaris, Meyve, kök ve Kabuk) (Berberin)</td>
                      <td class="table-item">250 mg</td>
                    </tr>
                    <tr>
                      <td class="table-item">Tarçın (Cinnamomum sp., Kabuk)</td>
                      <td class="table-item">100 mg</td>
                    </tr>
                    <tr>
                      <td class="table-item">Krom Pikolinat</td>
                      <td class="table-item">0,35 mg</td>
                    </tr>
                    <tr>
                      <td class="table-item">Krom</td>
                      <td class="table-item">40 mg</td>
                    </tr>
                    <tr>
                      <td class="table-item">Vanadyum</td>
                      <td class="table-item">0,005 mg</td>
                    </tr>
                    <tr>
                      <td class="table-item">Siyanokobalamin</td>
                      <td class="table-item">0,005 mg</td>
                    </tr>
                    <tr>
                      <td class="table-item">Vitamin B12</td>
                      <td class="table-item">5 mg</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="tabs-text">
                Krom;
                <span><i class="check icon"></i>Krom normal kan glukoz düzeyinin korunmasına katkıda bulunur.</span>
                <span><i class="check icon"></i>Krom normal makro besin öğeleri metabolizmasına katkıda bulunur.</span>
              </p>
              <p class="tabs-text">
                B12 Vitamini;
                <span><i class="check icon"></i>B12 vitamini normal enerji oluşum metabolizmasına katkıda bulunur.</span>
                <span><i class="check icon"></i>B12 vitamini bağışıklık sisteminin normal fonksiyonuna katkıda bulunur.</span>
                <span><i class="check icon"></i>B12 vitamini yorgunluk ve bitkinliğin azalmasına katkıda bulunur.</span>
              </p>
              <p class="tabs-mini-text">
                Beyan: *26.01.2017 tarih ve 29960 sayılı mükerrer Resmi Gazete'de yayımlanan Türk Gıda Kodeksi Beslenme ve Sağlık Beyanları Yönetmeliği “Dengeli ve çeşitli beslenme sağlıklı yaşam için önemlidir.”
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="products-slider products-news">
    <div class="medium-container small-mobile-force-boxed products-container">
      <div class="block homepage-products-block">
        <div class="header-bar">
          <h1 class="title">Ürünler</h1>
          <div class="slide-track-navigation inner">
            <i class="navigation left-navigation chevron left icon"></i>
            <i class="navigation right-navigation chevron right icon"></i>
          </div>
        </div>
        <div class="product-list">
          
          <!-- PRODUCT BOX -->
          <div class="product-box filled-box">
            <div class="product-additional-tags">
              <span class="discount-label">
                <span class="degree">%</span>
                <span class="amount">20</span>
              </span>
            </div>
            <img class="ui fluid image product-box-image" src="assets/images/products/product-mitotox.png">
            <div class="product-content">
                <div class="valign-center-wrapper">
                  <div class="product-property">
                    <a href="javascript:void(0)" class="first-line">Mito Tox</a>
                    <a href="javascript:void(0)" class="second-line">L-Glutatyon</a>
                    <span class="third-line">Takviye Edici Gıda</span>
                  </div>
                  <div class="product-price">
                      <span class="old-price">123 TL</span>
                      <span class="actual-price">98 TL</span>
                  </div>
                </div>
                <div class="product-actions">
                    <div class="additional-buttons">
                      <a href="javascript:void(0)" class="circle-button add-to-wishlist-button"><i class="figure heart outline icon"></i></a>
                      <a href="javascript:void(0)" class="circle-button add-to-compare-button"><i class="figure clone outline icon"></i></a>
                    </div>
                    <a href="javascript:void(0)" class="button button-transparent-blue add-to-cart-button"><i class="figure left-figure cart plus icon"></i> <span>Satın Al</span></a>
                </div>
            </div>
          </div>
          <!-- / PRODUCT BOX -->

          <!-- PRODUCT BOX -->
          <div class="product-box filled-box">
            <div class="product-additional-tags">
              <span class="discount-label">
                <span class="degree">%</span>
                <span class="amount">35</span>
              </span>
            </div>
            <img class="ui fluid image product-box-image" src="assets/images/products/product-balance.png">
            <div class="product-content">
                <div class="valign-center-wrapper">
                  <div class="product-property">
                    <a href="javascript:void(0)" class="first-line">Mito Balance</a>
                    <a href="javascript:void(0)" class="second-line">Berberis Vulgaris</a>
                    <span class="third-line">Takviye Edici Gıda</span>
                  </div>
                  <div class="product-price">
                      <span class="old-price">234 TL</span>
                      <span class="actual-price">178 TL</span>
                  </div>
                </div>
                <div class="product-actions">
                    <div class="additional-buttons">
                      <a href="javascript:void(0)" class="circle-button add-to-wishlist-button"><i class="figure heart outline icon"></i></a>
                      <a href="javascript:void(0)" class="circle-button add-to-compare-button"><i class="figure clone outline icon"></i></a>
                    </div>
                    <a href="javascript:void(0)" class="button button-transparent-blue add-to-cart-button"><i class="figure left-figure cart plus icon"></i> <span>Satın Al</span></a>
                </div>
            </div>
          </div>
          <!-- / PRODUCT BOX -->

          <!-- PRODUCT BOX -->
          <div class="product-box filled-box">
            <div class="product-additional-tags">
              <span class="discount-label">
                <span class="degree">%</span>
                <span class="amount">10</span>
              </span>
            </div>
            <img class="ui fluid image product-box-image" src="assets/images/products/product-energy.png">
            <div class="product-content">
                <div class="valign-center-wrapper">
                  <div class="product-property">
                    <a href="javascript:void(0)" class="first-line">Mito Energy</a>
                    <a href="javascript:void(0)" class="second-line">D-Riboz</a>
                    <span class="third-line">Takviye Edici Gıda</span>
                  </div>
                  <div class="product-price">
                      <span class="old-price">324 TL</span>
                      <span class="actual-price">298 TL</span>
                  </div>
                </div>
                <div class="product-actions">
                    <div class="additional-buttons">
                      <a href="javascript:void(0)" class="circle-button add-to-wishlist-button"><i class="figure heart outline icon"></i></a>
                      <a href="javascript:void(0)" class="circle-button add-to-compare-button"><i class="figure clone outline icon"></i></a>
                    </div>
                    <a href="javascript:void(0)" class="button button-transparent-blue add-to-cart-button"><i class="figure left-figure cart plus icon"></i> <span>Satın Al</span></a>
                </div>
            </div>
          </div>
          <!-- / PRODUCT BOX -->

        </div>
        <div class="slide-track-navigation outer">
          <i class="navigation left-navigation chevron left icon"></i>
          <i class="navigation right-navigation chevron right icon"></i>
        </div>
        </div>
      </div>
    </div>
  </section>

 

  <section class="newsletter-section">
    <div class="small-container grid-block newsletter-container ui grid">
      <div class="block newsletter-block stretched row">
        <div class="advantage-box eight wide computer sixteen wide column">
          <div class="valign-center-wrapper">
            <div class="flex-item">
              <h1 class="advantage-title">Şimdi Kayıt Ol, İlk Alışverişinde Geçerli 15 TL İndirim Çeki Kazan!</h1>
              <p class="advantage-text">Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt . Lorem ipsum dolor sit amet, ctetuer adipiscing.</p>
              <!-- <div class="advantage-action">
                <a class="button button-filled-light" href="javascript:void(0)">FACEBOOK İLE BAĞLAN</a>
              </div> -->

            </div>
          </div>
        </div>
        <div class="newsletter-box eight wide computer sixteen wide column">
          <div class="valign-center-wrapper">
            <div class="flex-item">
              <h2 class="newsletter-title">VitamininiSeç ayrıcalıkları ve fırsatları ile ilgili e-posta almak istermisiniz ?</h2>
              <div class="input-holder">
                <div class="newsletter-loading">
                  <div class="newsletter-loading-body valign-center-wrapper">
                    <div class="flex-item">
                      <img class="newsletter-loading-icon" src="assets/images/icons/loaders/small-loader.svg">
                      <span class="newsletter-loading-text">Lütfen bekleyiniz.</span>
                    </div>
                  </div>
                </div>
                <input class="newsletter-input" type="text" name="newsletter-Newsletter" spellcheck="false" placeholder="E-Posta Adresinizi Yazınız">
                <span class="newsletter-button"><i class="flex-item paper plane icon"></i></span>
              </div>
              <div class="checkbox-holder">
                <div class="ui checkbox">
                  <input class="newsletter-checkbox" type="checkbox" tabindex="0" class="hidden">
                  <label class="newsletter-label"><a href="javascript:void(0)" target="_blank" class="newsletter-text">Kişisel Veri Kanunu hükümlülkleri kabul ediyorum.</a></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer-section">
    <div class="medium-container">
        <div class="page-footer-trust-icons-container">
            <div class="block trust-icons-block">
              <img src="assets/images/icons/trust-icons/visa.gif" alt="Visa Card" title="Visa Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/master.gif" alt="Master Card" title="Master Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/bkm.gif" alt="Bkm Express" title="Bkm Express" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/bonus.gif" alt="Garanti Bonus Card" title="Garanti Bonus Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/maximum.gif" alt="Maximum Card" title="Maximum Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/advantage.gif" alt="Advantage Card" title="Advantage Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/axess.gif" alt="Axess Card" title="Axess Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/finans.gif" alt="Card Finans" title="Card Finans" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/paraf.gif" alt="Paraf Card" title="Paraf Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/world.gif" alt="Yapıkredi World Card" title="Yapıkredi World Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/gsign.gif" alt="3D Secure Glabal Sign" title="3D Secure Glabal Sign" class="trust-icon-item">
            </div>
          </div>
          <div class="page-footer-content-container">
            <ul class="block footer-content-items-block">
              <li class="footer-column column-thin">
                <div class="footer-column-title">Kurumsal</div>
                <ul class="footer-column-list footer-list-group">
                  <li class="footer-column-list-item"><a href="javascript:void(0)">Neden Doctor Mito</a></li>
                  <li class="footer-column-list-item"><a href="javascript:void(0)">Kurumsal İletişim</a></li>
                  <li class="footer-column-list-item"><a href="javascript:void(0)">Bilgi Toplumu Hizmetleri</a></li>
                </ul>
              </li>
              <li class="footer-column column-thin">
                <div class="footer-column-title">MITO Tox</div>
                <ul class="footer-column-list footer-list-group">
                  <li class="footer-column-list-item"><a href="mitotox.html">L-Glutatyon</a></li>
                  <li class="footer-column-list-item"><a href="mitotox.html">Öne Çıkan Özellikler</a></li>
                  <li class="footer-column-list-item"><a href="mitotox.html">Kullanımı</a></li>
                </ul>
              </li>
              <li class="footer-column column-thin">
                <div class="footer-column-title">MITO Balance</div>
                <ul class="footer-column-list footer-list-group">
                  <li class="footer-column-list-item"><a href="mitobalance.html">Berberis Vulgaris</a></li>
                  <li class="footer-column-list-item"><a href="mitobalance.html">Öne Çıkan Özellikler</a></li>
                  <li class="footer-column-list-item"><a href="mitobalance.html">Kullanımı</a></li>
                </ul>
              </li>
              <li class="footer-column column-thin">
                <div class="footer-column-title">MITO Energy</div>
                <ul class="footer-column-list footer-list-group">
                  <li class="footer-column-list-item"><a href="mitoenergy.html">D-Riboz</a></li>
                  <li class="footer-column-list-item"><a href="mitoenergy.html">Öne Çıkan Özellikler</a></li>
                  <li class="footer-column-list-item"><a href="mitoenergy.html">Kullanımı</a></li>
                </ul>
              </li>
              <li class="footer-column column-thin">
                <div class="footer-column-title active">Müşteri Hizmetleri</div>
                <ul class="footer-column-list footer-list-group active">
                  <li class="footer-column-list-item no-line-height">
                    <a href="tel:4443487" class="footer-contact-section-item footer-colored-link">
                      <span class="footer-phone-number">444 3 487</span>
                    </a>
                  </li>
                  <li class="footer-column-list-item">
                    <a href="mailto:info@vitamininisec.com" class="footer-contact-section-item footer-colored-link">destek@doctormito.com</a>
                  </li>
                  <li class="footer-column-list-item">
                    <a href="javascript:void(0)" class="footer-contact-section-item footer-colored-link">Yardım Merkezi</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="medium-container page-footer-copyright-container">
            <div class="block valign-center-wrapper footer-copyright-block">
              <img class="footer-copyright-logo" src="assets/images/logo/colored-logo.png">
              <p class="copyright-text">Copyright © 2018 Doctor Mito. Tüm hakları saklıdır.</p>
              <div class="footer-social-icon-wrapper">
                <a class="footer-social-media-item" href="https://www.facebook.com/Doctor-Mito-2161262717526656/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/facebook.svg">
                </a>
                <a class="footer-social-media-item" href="https://twitter.com/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/twitter.svg">
                </a>
                <a class="footer-social-media-item" href="https://www.instagram.com/doctormito/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/instagram.svg">
                </a>
                <a class="footer-social-media-item" href="https://www.youtube.com/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/youtube.svg">
                </a>
                <a class="footer-social-media-item" href="https://plus.google.com/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/googleplus.svg">
                </a>
              </div>
            </div>
          </div>
    </div>
  </footer>

	    <!-- LIB SCRIPTS -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="external_modules/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="external_modules/semantic-ui/semantic.min.js"></script>
    <script type="text/javascript" src="node_modules/twitter-fetcher/js/twitterFetcher_min.js"></script>
    <script type="text/javascript" src="node_modules/instafeed.js/instafeed.min.js"></script>
    <script type="text/javascript" src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="node_modules/mobile-detect/mobile-detect.min.js"></script>
    <!-- MAIN SCRIPTS -->
    <script type="text/javascript" src="assets/scripts/script.js"></script>

</body>
</html>