<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>Site Kullanım Şartları</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-language" content="tr" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <!-- STYLES -->
    <link rel="stylesheet" href="external_modules/semantic-ui/semantic.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
    <!-- MAIN STYLES -->
    <link rel="stylesheet" href="assets/styles/products.min.css"/>
  </head>

<body>
  
      <header class="main-header transparent-bg">
      <div class="big-container main-header-container">
        <div class="block main-header-block">
          <nav class="navbar transparent-bg">
            <div class="navbar--icon-boxes-set menu-button menu-item has-mega-content mega-content-hidden">
              <div class="navbar-icon-box menu-action" data-mega-content="header-main-list-mega-content">
                <div class="icon-box">
                  <img class="icon-menu-bar icon-menu-inside" src="assets/images/icons/icon-set/icon-menu-bar.png" alt="icon menu bar"/>
                </div>
              </div>
              <div class="mega-content header-main-list-mega-content hidden" style="display: none;">
                <div class="mega-content-left-bar">
                  <div class="header-mega-content-top-bar">
                    <div class="top-bar-icon-box menu-action text">
                      <div class="icon-box">
                        <img class="icon-shop-close" src="assets/images/icons/icon-set/icon-shop-close.png" alt="icon menu close">
                      </div>
                    </div>
                  </div>
                  <div class="header-mega-content-center-bar">
                    <ul class="center-bar-columns-list">
                      <li class="center-bar-list-items">
                        <ul class="center-bar-list-items-list">
                          <li class="list-item-inside-title">
                          <a class="list-item-inside-title-in" href="mitotox.html">MITO TOX</a></li>
                          <li class="list-item-inside-sub">
                            <a href="mitotox.html">L-Glutatyon</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitotox.html">Öne Çıkan Özellikler</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitotox.html">Kullanımı</a>
                          </li>
                        </ul>
                      </li>
                      <li class="center-bar-list-items">
                        <ul class="center-bar-list-items-list">
                          <li class="list-item-inside-title">
                          <a class="list-item-inside-title-in" href="mitobalance.html">MITO Balance</a></li>
                          <li class="list-item-inside-sub">
                            <a href="mitobalance.html">Berberis Vulgaris</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitobalance.html">Öne Çıkan Özellikler</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitobalance.html">Kullanımı</a>
                          </li>
                        </ul>
                      </li>
                      <li class="center-bar-list-items">
                        <ul class="center-bar-list-items-list">
                          <li class="list-item-inside-title">
                            <a class="list-item-inside-title-in" href="mitoenergy.html">MITO Energy</a></li>
                          <li class="list-item-inside-sub">
                            <a href="mitoenergy.html">D-Riboz</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitoenergy.html">Öne Çıkan Özellikler</a>
                          </li>
                          <li class="list-item-inside-sub">
                            <a href="mitoenergy.html">Kullanımı</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                 </div>  
                <div class="mega-content-right-bar">
                  <div class="center-bar-login-part">
                    <ul class="center-bar-login-list">
                      <li class="login-list-item"><a class="login-list-item-in" href="javascript:void(0)">Üyelik</a></li>
                      <li class="login-list-item"><a class="login-list-item-in" href="javascript:void(0)">Giriş</a></li>
                      <li class="login-list-item"><a class="login-list-item-in" href="javascript:void(0)">Siparişlerim</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="logo-block">
              <a class="navbar-main-logo" href="index.html"><img class="main-logo" src="assets/images/main-logo.png" alt="doctor mito logo"/></a>
              <a class="navbar-colored-logo" href="index.html"><img class="main-colored-logo" src="assets/images/logo/colored-logo.png" alt="doctor mito colored logo"></a>
            </div>
            <div class="navbar--icon-boxes-set shop-button shop-item has-shop-content mega-shop-hidden">
              <div class="navbar-icon-box shop-action" data-mega-content="header-main-list-shop-content">
                <div class="icon-box">
                  <img class="icon-shop-bar icon-menu-inside" src="assets/images/icons/icon-set/icon-menu-shop.png" alt="icon menu shop"/>
                </div>
              </div>
              <div class="header-main-list-shop-content" style="display: none;">
                <div class="shop-content-top">
                  <span class="shop-content-header">SEPETİM</span>
                  <span class="top-bar-icon-box shop-action text">
                    <div class="icon-box">
                      <img class="icon-shop-close" src="assets/images/icons/icon-set/icon-shop-close.png" alt="icon menu close">
                    </div>
                  </span>
                </div>
                <div class="shop-content-list-box">
                  <ul class="shop-content-list">
                    <li class="shop-content-list-item">
                      <img class="mini-product-image" src="assets/images/products/mitotox-product-image.png" alt="mitotox product">
                      <div class="mini-shop-box">
                        <span class="mini-shop-item-title">MITO TOX</span>
                        <span class="mini-shop-item-quantity">1 Adet</span>
                        <span class="mini-shop-item-price">174,00 TL</span>
                      </div>
                    </li>
                    <li class="shop-content-list-item">
                      <img class="mini-product-image" src="assets/images/products/mitobalance-product-image.png" alt="mitotox product">
                      <div class="mini-shop-box">
                        <span class="mini-shop-item-title">MITO BALANCE</span>
                        <span class="mini-shop-item-quantity">1 Adet</span>
                        <span class="mini-shop-item-price">174,00 TL</span>
                      </div>
                    </li>
                    <li class="shop-content-list-item">
                      <img class="mini-product-image" src="assets/images/products/mitoenergy-product-image.png" alt="mitotox product">
                      <div class="mini-shop-box">
                        <span class="mini-shop-item-title">MITO ENERGY</span>
                        <span class="mini-shop-item-quantity">1 Adet</span>
                        <span class="mini-shop-item-price">174,00 TL</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="shop-content-button-box">
                  <span class="shop-content-button">
                    <a class="shop-content-button-in" href="javascript:void(0)">SATIN AL</a>
                  </span>
                </div>
              </div>
            </div>
          </nav> 
        </div>
      </div>
    </header>

  <section class="section-category-breadcrumb section-category-mitotox">
  	<div class="big-container category-breadcrumb-container">
  		<div class="block category-breadcrumb-block">
  			<div class="category-slogan">
          <span class="category-slogan-text">Hücrenizin Doktoru</span>
        </div>
  		</div>
  	</div>
  </section>

  <section class="section-privacy">
    <div class="small-container">
      <div class="block privacy-block">
          <h1 class="privacy-heading">
          SİTE KULLANIM ŞARTLARI
        </h1>
        <p class="privacy-text">Lütfen sitemizi kullanmadan evvel site kullanım şartlarını dikkatlice okuyunuz.</p>
        <p class="privacy-text">Firmamız, çeşitli amaçlarla kişisel veriler toplayabilir. Aşağıda, toplanan kişisel verilerin nasıl ve ne
          şekilde toplandığı, bu verilerin nasıl ve ne şekilde korunduğu belirtilmiştir.</p>
        <p class="privacy-text">Bu alışveriş sitesini kullanan ve alışveriş yapan müşterilerimiz aşağıdaki şartları kabul etmiş
          varsayılmaktadır:</p>
        <p class="privacy-text">Sitemizdeki web sayfaları ve ona bağlı tüm sayfalar (“Site”) www.doctormito.com
          adresindeki Kampotu İlaç Gıda Sanayi ve Ticaret Anonim Şirketi’nin (“Firma”) malıdır ve onun
          tarafından işletilir. Sizler (“Kullanıcı”) sitede sunulan tüm hizmetleri kullanırken aşağıdaki şartlara
          tabi olduğunuzu, sitedeki hizmetten yararlanmakla ve kullanmaya devam etmekle; Bağlı olduğunuz
          yasalara göre sözleşme imzalama hakkına, yetkisine ve hukuki ehliyetine sahip ve 18 yaşın üzerinde
          olduğunuzu, bu sözleşmeyi okuduğunuzu, anladığınızı ve sözleşmede yazan şartlarla bağlı
          olduğunuzu kabul etmiş sayılırsınız.</p>
        <p class="privacy-text">İşbu sözleşme taraflara sözleşme konusu site ile ilgili hak ve yükümlülükler yükler ve taraflar işbu
          sözleşmeyi kabul ettiklerinde bahsi geçen hak ve yükümlülükleri eksiksiz, doğru, zamanında, işbu
          sözleşmede talep edilen şartlar dahilinde yerine getireceklerini beyan ederler.</p>
      </div>
    </div>
  </section>

  <section class="section-privacy">
    <div class="small-container">
      <div class="block privacy-block">
        <h1 class="privacy-heading">1. SORUMLULUKLAR</h1>
        <p class="privacy-text">a.Firma, fiyatlar ve sunulan ürün ve hizmetler üzerinde değişiklik yapma hakkını her zaman saklı
          tutar.</p>
        <p class="privacy-text">b.Firma, üyenin sözleşme konusu hizmetlerden, teknik arızalar dışında yararlandırılacağını kabul ve
          taahhüt eder.</p>
        <p class="privacy-text">c.Kullanıcı, sitenin kullanımında tersine mühendislik yapmayacağını ya da bunların kaynak kodunu
          bulmak veya elde etmek amacına yönelik herhangi bir başka işlemde bulunmayacağını aksi halde
          ve 3 Kişiler nezdinde doğacak zararlardan sorumlu olacağını, hakkında hukuki ve cezai işlem
          yapılacağını peşinen kabul eder.</p>
        <p class="privacy-text">d.Kullanıcı, site içindeki faaliyetlerinde, sitenin herhangi bir bölümünde veya iletişimlerinde genel
          ahlaka ve adaba aykırı, kanuna aykırı, 3 Kişilerin haklarını zedeleyen, yanıltıcı, saldırgan,
          müstehcen, pornografik, kişilik haklarını zedeleyen, telif haklarına aykırı, yasa dışı faaliyetleri
          teşvik eden içerikler üretmeyeceğini, paylaşmayacağını kabul eder. Aksi halde oluşacak zarardan
          tamamen kendisi sorumludur ve bu durumda ‘Site’ yetkilileri, bu tür hesapları askıya alabilir, sona
          erdirebilir, yasal süreç başlatma hakkını saklı tutar. Bu sebeple yargı mercilerinden etkinlik veya
          kullanıcı hesapları ile ilgili bilgi talepleri gelirse paylaşma hakkını saklı tutar.
          e.Sitenin üyelerinin birbirleri veya üçüncü şahıslarla olan ilişkileri kendi sorumluluğundadır.</p>
    </div>
  </section>

  <section class="section-privacy">
    <div class="small-container">
      <div class="block privacy-block">
        <h1 class="privacy-heading">2. FİKRİ MÜLKİYET HAKLARI</h1>
        <p class="privacy-text">2.1. İşbu Site’de yer alan ünvan, işletme adı, marka, patent, logo, tasarım, bilgi ve yöntem gibi
          tescilli veya tescilsiz tüm fikri mülkiyet hakları site işleteni ve sahibi firmaya veya belirtilen
          ilgilisine ait olup, ulusal ve uluslararası hukukun koruması altındadır. İşbu Site’nin ziyaret edilmesi
          veya bu Site’deki hizmetlerden yararlanılması söz konusu fikri mülkiyet hakları konusunda hiçbir
          hak vermez.</p>
        <p class="privacy-text">2.2. Site’de yer alan bilgiler hiçbir şekilde çoğaltılamaz, yayınlanamaz, kopyalanamaz, sunulamaz
          ve/veya aktarılamaz. Site’nin bütünü veya bir kısmı diğer bir internet sitesinde izinsiz olarak
          kullanılamaz.</p>
      </div>
    </div>
  </section>

  <section class="section-privacy">
    <div class="small-container">
      <div class="block privacy-block">
        <h1 class="privacy-heading">3. GİZLİ BİLGİ</h1>
        <p class="privacy-text">3.1. Firma, site üzerinden kullanıcıların ilettiği kişisel bilgileri 3 Kişilere açıklamayacaktır. Bu
          kişisel bilgiler; kişi adı-soyadı, adresi, telefon numarası, cep telefonu, e-posta adresi gibi
          Kullanıcı’yı tanımlamaya yönelik her türlü diğer bilgiyi içermekte olup, kısaca ‘Gizli Bilgiler’
          olarak anılacaktır.</p>
        <p class="privacy-text">3.2. Kullanıcı, sadece tanıtım, reklam, kampanya, promosyon, duyuru vb. pazarlama faaliyetleri
          kapsamında kullanılması ile sınırlı olmak üzere, Site’nin sahibi olan firmanın kendisine ait iletişim,
          portföy durumu ve demografik bilgilerini iştirakleri ya da bağlı bulunduğu grup şirketleri ile
          paylaşmasına muvafakat ettiğini kabul ve beyan eder. Bu kişisel bilgiler firma bünyesinde müşteri
          profili belirlemek, müşteri profiline uygun promosyon ve kampanyalar sunmak ve istatistiksel
          çalışmalar yapmak amacıyla kullanılabilecektir.</p>
        <p class="privacy-text">3.3. Gizli Bilgiler, ancak resmi makamlarca usulü dairesinde bu bilgilerin talep edilmesi halinde ve
          yürürlükteki emredici mevzuat hükümleri gereğince resmi makamlara açıklama yapılmasının
          zorunlu olduğu durumlarda resmi makamlara açıklanabilecektir.</p>
      </div>
    </div>
  </section>

  <section class="section-privacy">
    <div class="small-container">
      <div class="block privacy-block">
        <h1 class="privacy-heading">4. GARANTİ VERMEME</h1>
        <p class="privacy-text">İŞBU SÖZLEŞME MADDESİ UYGULANABİLİR KANUNUN İZİN VERDİĞİ AZAMİ ÖLÇÜDE GEÇERLİ OLACAKTIR. FİRMA TARAFINDAN SUNULAN HİZMETLER "OLDUĞU GİBİ” VE "MÜMKÜN OLDUĞU” TEMELDE SUNULMAKTA VE PAZARLANABİLİRLİK, BELİRLİ BİR AMACA UYGUNLUK VEYA İHLAL ETMEME KONUSUNDA TÜM ZIMNİ GARANTİLER DE DÂHİL OLMAK ÜZERE HİZMETLER VEYA UYGULAMA İLE İLGİLİ OLARAK (BUNLARDA YER ALAN TÜM BİLGİLER DÂHİL) SARİH VEYA ZIMNİ, KANUNİ VEYA BAŞKA BİR NİTELİKTE HİÇBİR GARANTİDE BULUNMAMAKTADIR.</p>
      </div>
    </div>
  </section>

  <section class="section-privacy">
    <div class="small-container">
      <div class="block privacy-block">
        <h1 class="privacy-heading">5. KAYIT VE GÜVENLİK</h1>
        <p class="privacy-text">Kullanıcı, doğru, eksiksiz ve güncel kayıt bilgilerini vermek zorundadır. Aksi halde bu Sözleşme
          ihlal edilmiş sayılacak ve Kullanıcı bilgilendirilmeksizin hesap kapatılabilecektir.
          Kullanıcı, site ve üçüncü taraf sitelerdeki şifre ve hesap güvenliğinden kendisi sorumludur. Aksi
          halde oluşacak veri kayıplarından ve güvenlik ihlallerinden veya donanım ve cihazların zarar
          görmesinden Firma sorumlu tutulamaz.</p>
      </div>
    </div>
  </section>

  <section class="section-privacy">
    <div class="small-container">
      <div class="block privacy-block">
        <h1 class="privacy-heading">6. MÜCBİR SEBEP</h1>
        <p class="privacy-text">Tarafların kontrolünde olmayan; tabii afetler, yangın, patlamalar, iç savaşlar, savaşlar,
          ayaklanmalar, halk hareketleri, seferberlik ilanı, grev, lokavt ve salgın hastalıklar, altyapı ve internet arızaları, elektrik kesintisi gibi sebeplerden (aşağıda birlikte "Mücbir Sebep” olarak
          anılacaktır.) dolayı sözleşmeden doğan yükümlülükler taraflarca ifa edilemez hale gelirse, taraflar
          bundan sorumlu değildir. Bu sürede Taraflar’ın işbu Sözleşme’den doğan hak ve yükümlülükleri
          askıya alınır.</p>
      </div>
    </div>
  </section>

  <section class="section-privacy">
    <div class="small-container">
      <div class="block privacy-block">
        <h1 class="privacy-heading">7. SÖZLEŞMENİN BÜTÜNLÜĞÜ VE UYGULANABİLİRLİK</h1>
        <p class="privacy-text">İşbu sözleşme şartlarından biri, kısmen veya tamamen geçersiz hale gelirse, sözleşmenin geri kalanı
          geçerliliğini korumaya devam eder.</p>
      </div>
    </div>
  </section>

    <section class="section-privacy">
    <div class="small-container">
      <div class="block privacy-block">
        <h1 class="privacy-heading">8. SÖZLEŞMEDE YAPILACAK DEĞİŞİKLİKLER</h1>
        <p class="privacy-text">Firma, dilediği zaman sitede sunulan hizmetleri ve işbu sözleşme şartlarını kısmen veya tamamen
          değiştirebilir. Değişiklikler sitede yayınlandığı tarihten itibaren geçerli olacaktır. Değişiklikleri
          takip etmek Kullanıcı’nın sorumluluğundadır. Kullanıcı, sunulan hizmetlerden yararlanmaya devam
          etmekle bu değişiklikleri de kabul etmiş sayılır.</p>
      </div>
    </div>
  </section>

    <section class="section-privacy">
    <div class="small-container">
      <div class="block privacy-block">
        <h1 class="privacy-heading">9. TEBLİGAT</h1>
        <p class="privacy-text">İşbu Sözleşme ile ilgili taraflara gönderilecek olan tüm bildirimler, Firma’nın bilinen e-posta adresi
          ve kullanıcının üyelik formunda belirttiği e-posta adresi vasıtasıyla yapılacaktır. Kullanıcı, üye
          olurken belirttiği adresin geçerli tebligat adresi olduğunu, değişmesi durumunda 5 gün içinde yazılı
          olarak diğer tarafa bildireceğini, aksi halde bu adrese yapılacak tebligatların geçerli sayılacağını
          kabul eder.</p>
      </div>
    </div>
  </section>

    <section class="section-privacy">
    <div class="small-container">
      <div class="block privacy-block">
        <h1 class="privacy-heading">10. DELİL SÖZLEŞMESİ</h1>
        <p class="privacy-text">Taraflar arasında işbu sözleşme ile ilgili işlemler için çıkabilecek her türlü uyuşmazlıklarda
          Taraflar’ın defter, kayıt ve belgeleri ile ve bilgisayar kayıtları ve faks kayıtları 6100 sayılı Hukuk
          Muhakemeleri Kanunu uyarınca delil olarak kabul edilecek olup, kullanıcı bu kayıtlara itiraz
          etmeyeceğini kabul eder.</p>
      </div>
    </div>
  </section>

    <section class="section-privacy">
    <div class="small-container">
      <div class="block privacy-block">
        <h1 class="privacy-heading">11. UYUŞMAZLIKLARIN ÇÖZÜMÜ</h1>
        <p class="privacy-text">İşbu Sözleşme’nin uygulanmasından veya yorumlanmasından doğacak her türlü uyuşmazlığın
          çözümünde İstanbul (Merkez) Adliyesi Mahkemeleri ve İcra Daireleri yetkilidir.</p>
      </div>
    </div>
  </section>

  <section class="newsletter-section">
    <div class="small-container grid-block newsletter-container ui grid">
      <div class="block newsletter-block stretched row">
        <div class="advantage-box eight wide computer sixteen wide column">
          <div class="valign-center-wrapper">
            <div class="flex-item">
              <h1 class="advantage-title">Şimdi Kayıt Ol, İlk Alışverişinde Geçerli 15 TL İndirim Çeki Kazan!</h1>
              <p class="advantage-text">Lorem ipsum dolor sit amet, ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt . Lorem ipsum dolor sit amet, ctetuer adipiscing.</p>
              <!-- <div class="advantage-action">
                <a class="button button-filled-light" href="javascript:void(0)">FACEBOOK İLE BAĞLAN</a>
              </div> -->
            </div>
          </div>
        </div>
        <div class="newsletter-box eight wide computer sixteen wide column">
          <div class="valign-center-wrapper">
            <div class="flex-item">
              <h2 class="newsletter-title">VitamininiSeç ayrıcalıkları ve fırsatları ile ilgili e-posta almak istermisiniz ?</h2>
              <div class="input-holder">
                <div class="newsletter-loading">
                  <div class="newsletter-loading-body valign-center-wrapper">
                    <div class="flex-item">
                      <img class="newsletter-loading-icon" src="assets/images/icons/loaders/small-loader.svg">
                      <span class="newsletter-loading-text">Lütfen bekleyiniz.</span>
                    </div>
                  </div>
                </div>
                <input class="newsletter-input" type="text" name="newsletter-Newsletter" spellcheck="false" placeholder="E-Posta Adresinizi Yazınız">
                <span class="newsletter-button"><i class="flex-item paper plane icon"></i></span>
              </div>
              <div class="checkbox-holder">
                <div class="ui checkbox">
                  <input class="newsletter-checkbox" type="checkbox" tabindex="0" class="hidden">
                  <label class="newsletter-label"><a href="javascript:void(0)" target="_blank" class="newsletter-text">Kişisel Veri Kanunu hükümlülkleri kabul ediyorum.</a></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer-section">
    <div class="medium-container">
        <div class="page-footer-trust-icons-container">
            <div class="block trust-icons-block">
              <img src="assets/images/icons/trust-icons/visa.gif" alt="Visa Card" title="Visa Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/master.gif" alt="Master Card" title="Master Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/bkm.gif" alt="Bkm Express" title="Bkm Express" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/bonus.gif" alt="Garanti Bonus Card" title="Garanti Bonus Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/maximum.gif" alt="Maximum Card" title="Maximum Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/advantage.gif" alt="Advantage Card" title="Advantage Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/axess.gif" alt="Axess Card" title="Axess Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/finans.gif" alt="Card Finans" title="Card Finans" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/paraf.gif" alt="Paraf Card" title="Paraf Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/world.gif" alt="Yapıkredi World Card" title="Yapıkredi World Card" class="trust-icon-item">
              <img src="assets/images/icons/trust-icons/gsign.gif" alt="3D Secure Glabal Sign" title="3D Secure Glabal Sign" class="trust-icon-item">
            </div>
          </div>
          <div class="page-footer-content-container">
            <ul class="block footer-content-items-block">
              <li class="footer-column column-thin">
                <div class="footer-column-title">Kurumsal</div>
                <ul class="footer-column-list footer-list-group">
                  <li class="footer-column-list-item"><a href="javascript:void(0)">Neden Doctor Mito</a></li>
                  <li class="footer-column-list-item"><a href="javascript:void(0)">Kurumsal İletişim</a></li>
                  <li class="footer-column-list-item"><a href="javascript:void(0)">Bilgi Toplumu Hizmetleri</a></li>
                </ul>
              </li>
              <li class="footer-column column-thin">
                <div class="footer-column-title">MITO Tox</div>
                <ul class="footer-column-list footer-list-group">
                  <li class="footer-column-list-item"><a href="mitotox.html">L-Glutatyon</a></li>
                  <li class="footer-column-list-item"><a href="mitotox.html">Öne Çıkan Özellikler</a></li>
                  <li class="footer-column-list-item"><a href="mitotox.html">Kullanımı</a></li>
                </ul>
              </li>
              <li class="footer-column column-thin">
                <div class="footer-column-title">MITO Balance</div>
                <ul class="footer-column-list footer-list-group">
                  <li class="footer-column-list-item"><a href="mitobalance.html">Berberis Vulgaris</a></li>
                  <li class="footer-column-list-item"><a href="mitobalance.html">Öne Çıkan Özellikler</a></li>
                  <li class="footer-column-list-item"><a href="mitobalance.html">Kullanımı</a></li>
                </ul>
              </li>
              <li class="footer-column column-thin">
                <div class="footer-column-title">MITO Energy</div>
                <ul class="footer-column-list footer-list-group">
                  <li class="footer-column-list-item"><a href="mitoenergy.html">D-Riboz</a></li>
                  <li class="footer-column-list-item"><a href="mitoenergy.html">Öne Çıkan Özellikler</a></li>
                  <li class="footer-column-list-item"><a href="mitoenergy.html">Kullanımı</a></li>
                </ul>
              </li>
              <li class="footer-column column-thin">
                <div class="footer-column-title active">Müşteri Hizmetleri</div>
                <ul class="footer-column-list footer-list-group active">
                  <li class="footer-column-list-item no-line-height">
                    <a href="tel:4443487" class="footer-contact-section-item footer-colored-link">
                      <span class="footer-phone-number">444 3 487</span>
                    </a>
                  </li>
                  <li class="footer-column-list-item">
                    <a href="mailto:info@vitamininisec.com" class="footer-contact-section-item footer-colored-link">destek@doctormito.com</a>
                  </li>
                  <li class="footer-column-list-item">
                    <a href="javascript:void(0)" class="footer-contact-section-item footer-colored-link">Yardım Merkezi</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="medium-container page-footer-copyright-container">
            <div class="block valign-center-wrapper footer-copyright-block">
              <img class="footer-copyright-logo" src="assets/images/logo/colored-logo.png">
              <p class="copyright-text">Copyright © 2018 Doctor Mito. Tüm hakları saklıdır.</p>
              <div class="footer-social-icon-wrapper">
                <a class="footer-social-media-item" href="https://www.facebook.com/Doctor-Mito-2161262717526656/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/facebook.svg">
                </a>
                <a class="footer-social-media-item" href="https://twitter.com/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/twitter.svg">
                </a>
                <a class="footer-social-media-item" href="https://www.instagram.com/doctormito/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/instagram.svg">
                </a>
                <a class="footer-social-media-item" href="https://www.youtube.com/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/youtube.svg">
                </a>
                <a class="footer-social-media-item" href="https://plus.google.com/" target="_blank">
                  <img class="responsive-img" src="assets/images/icons/social-media-icons/googleplus.svg">
                </a>
              </div>
            </div>
          </div>
    </div>
  </footer>

	    <!-- LIB SCRIPTS -->
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="external_modules/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="external_modules/semantic-ui/semantic.min.js"></script>
    <script type="text/javascript" src="node_modules/twitter-fetcher/js/twitterFetcher_min.js"></script>
    <script type="text/javascript" src="node_modules/instafeed.js/instafeed.min.js"></script>
    <script type="text/javascript" src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="node_modules/mobile-detect/mobile-detect.min.js"></script>
    <!-- MAIN SCRIPTS -->
    <script type="text/javascript" src="assets/scripts/script.js"></script>

</body>
</html>